<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login Page</title>

    <!-- <link rel="stylesheet" href="index.css"> -->

    <!-- <link rel="stylesheet" href="index.css"> -->
</head>

<style>

    *{

        margin: 0px;
        padding: 0px;
    }

nav{

    

background-color: rgb(190, 87, 101);

}

li a{

text-decoration: none;

padding: 40px;


font-size: 2.5rem;

color: bisque;



}

button{

    background-color: rgb(25, 111, 223);
    width: 15%;
    height: 40px;
    margin-top: 20px;
    color: white;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
}

li{

    list-style: none;

}

ul{

    display: flex;
    flex-direction: row;
    

}

h1{

    background-color: rgb(155, 71, 130);

    width: 50%;
    margin-top: 20px;
}

input{

    width: 50%;
    height: 30px;
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
label{

    display: inline-block;
    padding-top: 10px;

}

form{

    border: 2px solid greenyellow;
    width: 50%;
}

</style>
<body>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Send</a></li>
        </ul>
    </nav>


    <center><h1>LOGIN NOW !!</h1>

    <form action="/" method="post">

        <label for="o1"><h2>Username:</h2></label>
        <input type="text" id="o1" name="name">

        <br>

        
        <label for="o2"><h2>Password:</h2></label>
        <input type="text" id="o2" name="pass">
        <br>

        <button>Login</button>
    </form>

</center>
    
</body>
</html>